# escape=`

FROM lacledeslan/gamesvr-csgo

LABEL MAINTAINER="Laclede's LAN <contact@lacledeslan.com>" `
      org.label-schema.url="https://github.com/LacledesLAN" `
      org.label-schema.vendor="Laclede's LAN" `
      org.label-schema.vcs-ref=$VCS_REF `
      org.label-schema.name="gamesvr-csgo-test" `
      org.label-schema.description="LL Counter-Strike GO Client Test Server" `
      org.label-schema.vcs-url="https://github.com/LacledesLAN/gamesvr-csgo-test"

HEALTHCHECK NONE

COPY ./dist /app/csgo/

COPY ./dist.linux /app/csgo/

# UPDATE USERNAME
RUN usermod -l CSGOTest CSGO

USER CSGOTest

WORKDIR /app/
